<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ToDoList</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }
    
    body {
        min-width: 200px;
        color: #333;
        overflow: hidden;
        margin: 0px;
        padding: 10px;
        background: white;
        font-size: 14px;
        font-family: 'Heiti SC','华文黑体','黑体',"Helvetica Neue";
    }
    
    img {
        margin: 0 4px;
    }
    
    #addItemDiv {
        color: #ccc;
        height: 20px;
    }
    
    .hide {
        display: none;
    }
    
    .show {
        display: block;
    }
    
    .taskItem {
        cursor: pointer;
        padding: 2px 0;
        margin-bottom: 15px;
    }
    
    input {
        width: 100%;
    }
    
    label.on {
        width: 12px;
        display: inline-block;
        height: 12px;
        background: url(images/bg_task_on.gif) no-repeat 0px 2px;
    }
    
    label.off {
        width: 12px;
        display: inline-block;
        height: 12px;
        background: url(images/bg_task_off.gif) no-repeat 0px 2px;
    }
    
    .taskDelete {
        width: 30px;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: #f75c5c;
        color: #fff;
         padding: 5px;
        margin-left: 15px;
        cursor: pointer;
        border-radius: 3px;
        float: right;
    }
    </style>
</head>

<body>
    <div id="addItemDiv">添加新项</div>
    <div id="addItemInput" class="hide">
        <input type="text" id="txtTaskTitle" />
    </div>
    <div id="taskItemList">
    </div>
    <script type="text/javascript" src="mian.js"></script>
</body>

</html>
